button {
    all: unset;
    padding: 6px 16px;
    background: var(--red);
    height: 32px;
    color: #fff;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 24px
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: calc(100vh - 72px);
}

.hero h1 {
    font-size: 85px;
    font-weight: 800;
    line-height: 75px;
    text-transform: uppercase;
}

.hero p {
    font-weight: 600;
    font-size: 16px;
    color: var(--gray);
    text-transform: uppercase;
    max-width: 400px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.btn-ghost {
    background: transparent;
    color: var(--black);
    border: 1px solid var(--black);
}

.shopping p{
    font-size: 13px;
    margin-bottom: 10px;
}

.brand-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

@media (max-width: 1300px){
    .hero {
        flex-direction: column;
    }
    .container{
        max-width: 800px;
    }
    .hero-content *{
        text-align: center;
        margin: 0 auto;
    }
    .hero-content h1{
        margin-top: 50px;
    }
}